<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumbotron</title>
    <style>
        button{
            border: none;
            border-radius: 5px;
            padding:0.6vw;
            background-color: rgb(70, 68, 207);
            border-radius: 4px;
            color:white
			

        }
        td{
            margin:10px;
            padding: 20px;
			background: rgb(63,170,149);
            background: linear-gradient(90deg, rgba(63,170,149,1) 0%, rgba(71,71,129,0.3617822128851541) 83%, rgba(0,212,255,1) 100%);
			text-color:white;

        }
		h1 {
		font-color:rgb(15,119,98);
		background: linear-gradient(90deg, rgba(15,119,98,1) 0%, rgba(91,168,96,0.3617822128851541) 83%, rgba(16,83,153,1) 100%);
		}
		h2 {
		background: rgb(232,240,33);
          background: linear-gradient(135deg, rgba(232,240,33,1) 0%, rgba(113,186,208,0.3617822128851541) 83%, rgba(219,143,218,0.3785889355742297) 100%);
		}
		h3{
		text-align: center;
		background: linear-gradient(135deg, rgba(119,39,15,1) 0%, rgba(59,45,195,0.3617822128851541) 83%, rgba(119,13,113,1) 100%);
		}
    </style>
</head>
<body style="background-color: rgb(223, 223, 223);">
    <div style="width:80%;margin:auto;display:block;">
        <div class="header" style="width:70%;margin:auto;display:block;">
            <span  style="font-size: 2vw;font-family: cursive;color:gray;margin-right: 200px;">Starter template locodeid</span>
            <div style="display: inline-block;">
                <button >HOME</button>
                <button>ABOUT</button>
                <button>CONTACT</button>
            </div>
            <hr>
            </div>   
            <div style="height: 500px;width:70%;background-color: rgb(227, 236, 238);margin:auto;display: block;">
                <h1 style="text-align: center;font-size: 5.5vw;font-family: sans-serif;font-weight: normal;padding-top: 50px;">Jumbotron Heading</h1>
                <h2 style="padding:10px;text-align: center;font-weight: lighter;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas vero ullam veritatis qui quidem beatae veniam? Esse iure aliquam provident, ullam quisquam aliquid minus laudantium qui harum, saepe enim modi?</h2>
                <div>
                    <input style="margin:auto;display: block;padding:1.5vw;border:1px green;background-color: pink;border-radius: 4px;color:white" type="button" value="Sign Up Today">
                </div>
                <div style="margin-top: 10px;margin-bottom: 30px;"><input style="margin:auto;display: block;padding:1.5vw;border:green;background-color: rgb(70, 68, 207);border-radius: 4px;color:white" type="button" value="Launch Demo Modal"></div>    
        </div>
    <div style="height: 500px;width:70%;margin:auto;display: block; class = "colors">
    <table>
        <tbody>
            <tr>
                <td>
                    <h3>Subheading</h3>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores suscipit, mollitia esse est velit reiciendis ullam optio</h5>
                </td>
                <td>
                    <h3>Subheading</h3>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores suscipit, mollitia esse est velit reiciendis ullam optio</h5>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Subheading</h3>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores suscipit, mollitia esse est velit reiciendis ullam optio</h5>
                </td>
                <td>
                    <h3>Subheading</h3>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores suscipit, mollitia esse est velit reiciendis ullam optio</h5>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Subheading</h3>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores suscipit, mollitia esse est velit reiciendis ullam optio</h5>
                </td>
                <td>
                    <h3>Subheading</h3>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores suscipit, mollitia esse est velit reiciendis ullam optio</h5>
                </td>
            </tr>
            
        </tbody>
    </table>
    <hr>
    <span>Starter <a href="#">lacodeid.com</a> 2017</span>
    </div>
    </div>
</body>
</html>

		